APP_NAME=zCart
APP_ENV=production
APP_KEY=base64:4upQcf3xbzrIQzQ9TbO4wSW4Lyn6N9gbv8+PzIfTlVc=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_ACTIVITY=true
APP_LOG_LEVEL=error
APP_URL=http://example.com
APP_TIMEZONE=America/New_York
APP_LOCALE=en
APP_DEMO=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zcart
DB_USERNAME=zcart
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=szcartmailbox@gmail.com
MAIL_PASSWORD=!T5Ndk2U9e8%
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@gmail.com
MAIL_FROM_NAME=No-Reply
MAIL_REPLY_TO_ADDRESS=szcartmailbox@gmail.com
MAIL_REPLY_TO_NAME=Reply

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT_URL=https://example.com/customer/login/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=https://example.com/customer/login/google/callback

FILESYSTEM_DRIVER=public
FILESYSTEM_CLOUD=s3

BACKUP_DISK=local
BACKUP_PREFIX=backup_
BACKUP_EMAIL=example@demo.com
BACKUP_KEEP_DAYS=7

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CLIENT_ID=

NEXMO_KEY=
NEXMO_SECRET=

SCOUT_DRIVER=mysql
SCOUT_QUEUE=false

TNTSEARCH_FUZZINESS=true
TNTSEARCH_BOOLEAN=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
ALGOLIA_SEARCH=

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

ANALYTICS_VIEW_ID=